<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<style>
    .head{
        text-align: center;
        font-size: 20px;
        width: 100%;
        height: 70px;
        background-color: white;
        border: 1px solid white;
        margin: 0 auto;
        left: 0;
        top: 0;
        position: fixed;
        font-family: copperplate;
        color: black;
    }

    .logun{
        position: fixed;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        width: 300px;
        height: 250px;
        border: 2px solid darkslategray;
        border-radius: 30px;
        opacity: 97%;
    }

</style>

<body>
    
    <img src="https://static.vecteezy.com/ti/vetor-gratis/p1/6377392-mapa-mundi-em-fundo-preto-mapa-mundi-modelo-com-continentes-norte-e-america-do-sul-europa-e-asia-africa-e-australia-vetor.jpg" style="position: fixed; top: 0; left: 0; margin: 0 auto; width: 100%; height: 100%;">
    
    <div class="head">
        <h1 style="position: fixed; left: 50%; top: 1%; transform: translate(-50%, -50%);">Luiz Carlos</h1>
    </div>

    <div class="logun">
        <h2 style="position: fixed; top: -5px; left: 0; font-size: 30px; color: white; background-color: black; width: 100%; text-align: center;"">Login</h2>
        <select id="usu" style="text-align: center ;width: 93%; height: 12%; font-size: 10px; position: fixed; left: 3.5%; top: 35%; border: 2px solid black; cursor: pointer;">
            <option>Selecione seu usuário</option>
            <option>Luiz Carlos</option>
            <option>Amanda Amancio</option>
        </select>
        <input id="passwrd" placeholder="Senha" style="color: black; height:9% ; width: 91%; font-size: 10px; position: fixed; left: 3.5%; top: 60%; border: 2px solid black; cursor: pointer; border-radius: 4px;" type="password">

        <button onclick="logar(); return false;" style="cursor: pointer ;text-align: center ; position: fixed; top: 87%; left: 39%; font-size: 15px; color: white; background-color: black; border-radius: 8px;">Acessar</button>
    </div>

    <script>

        function logar() {

            var usu = document.getElementById("usu").value;
            var passwrd = document.getElementById("passwrd").value;

            if (usu == "Luiz Carlos" && passwrd == "2904"){
                location.href = "homepageluiz";
                alert("Bem-vindo Luiz!"); 
            }else if(usu == "Amanda Amancio" && passwrd == "1902"){
                location.href = "homepageamanda";
                alert("Bem-vinda Amanda!");
            }else{
            alert("Quem é você?🧐😡");
            }
        
        }

    </script>

</body> 
</html>