<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luiz</title>
</head>

<style>

    body{
        background-color: beige;
    }

    .entrance{
        text-align: right;
        background-color: black;
        color: white;
        font-size: 5px;
        border-radius: 20px;
        border: 2px solid darkslategray;
        width: 100px;
        height: 35px;
    }

    h2{
        font-size: 20px;
        font-family: copperplate;
        text-align: center;
        position: fixed;
        top: 2.5%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .question{
        background-color: white;
        border: 2px solid black;
        border-radius: 7px;
        position: fixed;
        left: 50%;
        top: 40%;
        transform: translate(-50%,-50%);
        width: 15%;
        text-align: center;
    }
    .areabuttons{
        position: fixed;
        left: 50%;
        top: 55%;
        transform: translate(-50%,-50%);
        width: 20%;
        height: 7%;
        border: 2px solid black;
        border-radius: 9px;
        background-color: white;
    }
    .grota{
        width: 100px;
        height: 35px;
        border-radius: 8px;
        background-color: beige;
        border: 2px solid beige;
        position: fixed; 
        left: 143px; 
        top: 6.5px
    }
    button{
        width: 100px;
        height: 40px;
        border-radius: 8px;
        background-color: black;
        color: white;

    }

</style>

<body>

<div class="entrance">
    <h1 style="margin-right: 10px; position: fixed; left: 48px; top: 13px ">Olá, Amanda!</h1>
    <img src="/photos/luiz.jpeg" style="position: fixed; left: 14px; top: 12px; width: 30px; height: 30px; border-radius: 15px;">
</div>

<h2>fofoqueira legal mané</h2>
<p style="position: absolute; top: 30%; left: 50%; transform: translate(-50%,-50%);">já que está aqui...</p>
<div class="question">
    <p><b>vai me dar o cu hoje?</b></p>
</div>

<div class="areabuttons">
    <p> </p>

    <form action="https://youtu.be/izGwDsrQ1eQ?si=tmAaVPAtXTsTxwXS">
        <button style="cursor: pointer ;border: 2px solid blue ; position: fixed; left: 8px; top: 6px">SIM</button>
    </form>

    <form>
        <button onclick="noption(); return false" style="cursor: pointer ;border: 2px solid red ;position: fixed;left: 143px; top: 6px">NÃO</button>
    </form>

</div>

<script>

    function noption(){
        alert("Ops, acho que tivemos um probleminha🤭");
    }

</script>

</body>
</html>